import Adafruit_DHT
import RPi.GPIO as GPIO
import datetime
from firebase import firebase
import time

#set pins
pin1 = 4
pin2 = 17
pin3 = 27
pin4 = 22

sensor = Adafruit_DHT.DHT11
GPIO.setwarnings(False)

#connect to firebase
firebase = firebase.FirebaseApplication('https://datc-85258.firebaseio.com', None)

id = 0
while 1:
	umiditate1, temp1 = Adafruit_DHT.read_retry(sensor, pin1)
	umiditate2, temp2 = Adafruit_DHT.read_retry(sensor, pin2)
	umiditate3, temp3 = Adafruit_DHT.read_retry(sensor, pin3)
	umiditate4, temp4 = Adafruit_DHT.read_retry(sensor, pin4)

	#get date
	date = datetime.datetime.now()

	#send data to firebase
	id=id+1
	firebase.put('s1/' + str(id)+'/',"t",date)
	firebase.put('s1/' + str(id)+'/',"temp", temp1)
	firebase.put('s1/' + str(id)+'/',"umiditate",umiditate1)
	
	firebase.put('s2/' + str(id)+'/',"t",date)
	firebase.put('s2/' + str(id)+'/',"temp", temp2)
	firebase.put('s2/' + str(id)+'/',"umiditate",umiditate2)
	
	firebase.put('s3/' + str(id)+'/',"t",date)
	firebase.put('s3/' + str(id)+'/',"temp", temp3)
	firebase.put('s3/' + str(id)+'/',"umiditate",umiditate3)
	
	firebase.put('s4/' + str(id)+'/',"t",date)
	firebase.put('s4/' + str(id)+'/',"temp", temp4)
	firebase.put('s4/' + str(id)+'/',"umiditate",umiditate4)
	
	firebase.put('counter/',"cnt",id)
        
        time.sleep(20)
